DROP DATABASE COURSE;
CREATE DATABASE COURSE;

USE COURSE;

CREATE TABLE CLASS (ID INT NOT NULL, CLASSROOMID INT NOT NULL, COURSEID INT NOT NULL, MENTORID INT NOT NULL, PERIOD VARCHAR(30), TIME_CLASS VARCHAR(30));
CREATE TABLE COURSES (ID INT NOT NULL, COURSENAME VARCHAR(30), DESCRIPTION_COURSE VARCHAR(100), CATEGORY VARCHAR(30), PRICE INT );
CREATE TABLE STUDENT_CLASSES (ID INT NOT NULL, CLASSID INT NOT NULL, STUDENTID INT NOT NULL);
CREATE TABLE STUDENT (ID INT NOT NULL, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30), PHONE VARCHAR(30), GENDER VARCHAR(30), EMAIL VARCHAR(30), DATE_OF_BIRTH DATE, AGE VARCHAR(30), YEAR_GROUP VARCHAR (30) );
CREATE TABLE MENTOR (ID INT NOT NULL, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30), PHONE VARCHAR(30), GENDER VARCHAR(30), EMAIL VARCHAR(30), RANKS VARCHAR(30),  LANGUAGE_STUDY VARCHAR(30), SALARY INT);
CREATE TABLE CLASSROOM (ID INT NOT NULL, NUMBER_CLASSROOM VARCHAR(30), CAPASITY VARCHAR(30), ADDRESS VARCHAR(30), CITY VARCHAR(30) );
CREATE TABLE PAYMENT (ID INT NOT NULL, DATE_PAYMENT DATE, PAYMENT_METHOD VARCHAR(30), COURSEID INT NOT NULL, STUDENTID INT NOT NULL );

ALTER TABLE COURSES ADD CONSTRAINT COURSEID PRIMARY KEY (ID);
ALTER TABLE CLASS ADD FOREIGN KEY (COURSEID) REFERENCES COURSES(ID);

ALTER TABLE MENTOR ADD CONSTRAINT MENTORID PRIMARY KEY (ID);
ALTER TABLE CLASS ADD FOREIGN KEY (MENTORID) REFERENCES MENTOR(ID);

ALTER TABLE STUDENT ADD CONSTRAINT STUDENTID PRIMARY KEY (ID);
ALTER TABLE STUDENT_CLASSES ADD FOREIGN KEY (STUDENTID) REFERENCES STUDENT(ID);

ALTER TABLE CLASS ADD CONSTRAINT CLASSID PRIMARY KEY (ID);
ALTER TABLE STUDENT_CLASSES ADD FOREIGN KEY (CLASSID) REFERENCES CLASS(ID);

ALTER TABLE CLASSROOM ADD CONSTRAINT CLASSROOMID PRIMARY KEY (ID);
ALTER TABLE CLASS ADD FOREIGN KEY (CLASSROOMID) REFERENCES CLASSROOM(ID);

ALTER TABLE PAYMENT ADD FOREIGN KEY (STUDENTID) REFERENCES STUDENT(ID);

ALTER TABLE PAYMENT ADD FOREIGN KEY (COURSEID) REFERENCES COURSES(ID);

INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (1, 'BOHDAN', 'KUZMA','380685054926', 'bohdankuzma@gmail.com', 'M', '2002-01-07', '20', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (2, 'ROMAN', 'BILL', '380687054526', 'romanbill@gmail.com', 'M', '2002-10-30', '19', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (3, 'OLEH', 'SEMKIV','380685634956', 'olehsemkiv@gmail.com', 'M', '2002-02-17','20', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (4, 'YAROSLAV', 'RUVKO','380684074626', 'yaroslavruvko@gmail.com', 'M', '2001-10-11','20', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (5, 'OLEH', 'BARYLKO','380683321742', 'olehbarylko@gmail.com', 'M', '2001-09-18','20', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (6, 'DENYS', 'SUPKO','380686134853', 'denyssypko@gmail.com', 'M', '2006-11-25','15', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (7, 'DIANA', 'IRZA', '380683212626', 'dianairza@gmail.com', 'F', '2006-02-03','16', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (8, 'OLEH', 'MRZA','380684272712', 'olehmrza@gmail.com', 'M', '2005-01-07','17', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (9, 'IHOR', 'TRYSH','380683244712', 'ihortrysh@gmail.com', 'M', '2007-10-12','14', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (10, 'NAZARIY', 'OLEKSEVYCH','380688234642', 'nazariyleksevych@gmail.com', 'M', '2008-06-12', '13', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (11, 'OLEH', 'VASYTUK','380683321742', 'olehbill@gmail.com', 'M', '2002-09-18','19', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (12, 'DENYS', 'OLIYNUK','380686134853', 'denysoliynuk@gmail.com', 'M', '2006-03-01','16', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (13, 'DIANA', 'HOVZUN', '380683432626', 'dianahovzun@gmail.com', 'F', '2006-09-01','15', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (14, 'ANDRIY', 'YABLONSKIY','380682172712', 'andriyyablonskiy@gmail.com', 'M', '2005-10-07','16', '0-18');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (15, 'IHOR', 'LESKIV','380683054712', 'ihorleskiv@gmail.com', 'M', '1998-10-12','23', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (16, 'VITALIY', 'ANDRYSISHIN','380684134642', 'vitaliyandrysishin@gmail.com', 'M', '1999-06-12','22', '18-30');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (17, 'VITALIY', 'DUTKO', '380683212126', 'vitaliydutko@gmail.com','M', '1986-03-30','36', '30-40');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (18, 'BOHDAN', 'KAPOHRUS','380683262712', 'bohdankapohrus@gmail.com', 'M', '1989-02-24','33', '30-40');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (19, 'DENYS', 'ANDRYSIV','380684243712', 'denysandrusiv@gmail.com', 'M', '1991-10-12','30', '30-40');
INSERT INTO STUDENT(ID, FIRSTNAME, LASTNAME, PHONE, EMAIL, GENDER, DATE_OF_BIRTH, AGE, YEAR_GROUP) VALUES (20, 'SERHIY', 'TEKH','380682224642', 'serhiytekh@gmail.com', 'M', '2002-03-04','20', '18-30');


INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE, GENDER, EMAIL,  RANKS,  LANGUAGE_STUDY, SALARY) VALUES (1, 'TARAS', 'KRAVETS','380681223742', 'M', 'taraskravets@gmail.com', 'Senior', 'English and Ukrainian ', '22500');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE, GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (2, 'YULIA', 'KOVALSKA', '380683044926', 'F', 'yuliakovalska@gmail.com', 'Middle', 'Ukrainian', '14000');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE, GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (3, 'OLEH', 'DUBEY','380684024646', 'M', 'olehdubey@gmail.com', 'Middle', 'English and Ukrainian ', '16500');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE, GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (4, 'YURIY', 'SALABAY','380685054426', 'M', 'yuriysalabay@gmail.com', 'Senior', 'Ukrainian', '15000');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE, GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (5, 'OLEKSAND', 'HORODULOVKIY','380682044216', 'M', 'oleksandhorodulovsky@gmail.com', 'Senior', 'Ukrainian', '15000');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE, GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (6, 'ROMAN', 'VOSKALO','380683054107', 'M', 'romanvoskalo@gmail.com', 'Middle', 'Ukrainian', '14000');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE,GENDER,  EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (7, 'EVGEN', 'SUMONENKO', '380682344236', 'M', 'evgensumonenko@gmail.com', 'Senior', 'Ukrainian', '20000');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE,GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (8, 'OREST', 'GYPALO','380682344826', 'M', 'orestgypalo@gmail.com', 'Middle', 'Ukrainian', '14000');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE,GENDER,  EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (9, 'MYKHAILO', 'YUKALO', '380682344236', 'M', 'mykhailoyukalo@gmail.com', 'Senior', 'English and Ukrainian ', '18500');
INSERT INTO MENTOR(ID, FIRSTNAME, LASTNAME, PHONE,GENDER, EMAIL, RANKS,  LANGUAGE_STUDY, SALARY) VALUES (10, 'VIKTORIA', 'DEMUD','380682344826', 'F', 'viktoriademud@gmail.com', 'Middle', 'Ukrainian', '14000');


INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (1, 'FRONTEND DEVELOPER', 'HTML/CSS/JS','OFFLINE', '14500');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (2, 'JAVA DEVELOPER', 'JAVA','OFFLINE', '16200');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (3, 'C# DEVELOPER', 'C#','OFFLINE', '12400');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (4, 'PYTHON DEVELOPER  ', 'PYTHON','OFFLINE', '13100');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (5, 'FRONTEND DEVELOPER ADVANCED', 'HTML/CSS/JS','OFFLINE', '18500');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (6, 'JAVA DEVELOPER ADVANCED' , 'JAVA','OFFLINE', '20000');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (7, 'C# DEVELOPER ADVANCED', 'C#','OFFLINE', '15450');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (8, 'PYTHON ADVANCED', 'PYTHON','OFFLINE', '17500');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (9, 'FAST FRONTEND DEVELOPER ', 'HTML/CSS/JS','OFFLINE', '9500');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (10, 'FAST JAVA DEVELOPER ' , 'JAVA','OFFLINE', '11000');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (11, 'FAST C# DEVELOPER ', 'C#','OFFLINE', '8600');
INSERT INTO COURSES(ID, COURSENAME , DESCRIPTION_COURSE , CATEGORY, PRICE)  VALUES (12, 'FAST PYTHON DEVELOPER', 'PYTHON','OFFLINE', '9000');


INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (1, '101' , 'BIG','PASICHNA 30', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (2, '102' , 'SMALL','PASICHNA 30', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (3, '310', 'BIG','PASICHNA 30', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (4, '312', 'SMALL','PASICHNA 30', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (5, '204' , 'BIG','LVIVSKA 98A', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (6, '206' , 'SMALL','LVIVSKA 98A', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (7, '201', 'BIG','LVIVSKA 98A', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (8, '107', 'SMALL','SHASHKEVICHA 101', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (9, '109' , 'BIG','SHASHKEVICHA 101', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (10, '103' , 'SMALL','SHASHKEVICHA 101', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (11, '105', 'BIG','SHASHKEVICHA 101', 'LVIV');
INSERT INTO CLASSROOM (ID, NUMBER_CLASSROOM, CAPASITY, ADDRESS , CITY ) VALUES (12, '101', 'SMALL','SHASHKEVICHA 101', 'LVIV');


INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(1,1,1,1,'2022-06-01 to 2022-12-01','2 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(2,2,2,4,'2022-07-01 to 2022-01-01','2 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(3,3,3,5,'2022-06-01 to 2022-12-01','2 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(4,4,4,3,'2022-07-01 to 2023-01-01','2 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(5,5,5,1,'2022-04-01 to 2022-10-01','3 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(6,6,6,2,'2022-04-01 to 2022-10-01','3 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(7,7,7,6,'2022-05-01 to 2022-11-01','3 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(8,8,8,7,'2022-06-01 to 2022-11-01','3 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(9,9,9,8,'2022-08-01 to 2022-12-01','1.5 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(10,10,10,7,'2022-08-01 to 2022-12-01','1.5 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(11,11,11,10,'2022-06-01 to 2022-10-01','1.5 HOUR');

INSERT INTO CLASS (ID, CLASSROOMID, COURSEID, MENTORID, PERIOD, TIME_CLASS) VALUES(12,12,12,1,'2022-07-01 to 2022-11-01','1.5 HOUR');


INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (1,1,1);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (2,1,2);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (3,1,3);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (4,1,4);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (5,1,5);

INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (6,2,6);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (7,2,7);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (8,2,8);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (9,2,9);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (10,2,10);

INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (11,3,11);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (12,3,12);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (13,3,13);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (14,3,14);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (15,3,15);

INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (16,4,16);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (17,4,17);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (18,4,18);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (19,4,19);
INSERT INTO STUDENT_CLASSES(ID, CLASSID, STUDENTID)  VALUES (20,4,20);


INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (1, '2022-03-01','CASH', '7', 1);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (2, '2022-03-01','CARD', '1', 2);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (3, '2022-03-01','CASH', '3', 3);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (4, '2022-03-01','CARD', '4', 4);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (5, '2022-03-01','CASH', '2', 5);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (6, '2022-03-15','CARD', '12', 6);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (7, '2022-03-15','CARD', '11', 7);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (8, '2022-03-15','CASH', '6', 8);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (9, '2022-03-15','CARD', '4', 9);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (10, '2022-03-15','CARD', '2', 10);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (11, '2022-03-15','CASH', '1', 11);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (12, '2022-03-15','CARD', '9', 12);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (13, '2022-03-31','CARD', '10', 13);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (14, '2022-03-31','CASH', '11', 14);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (15, '2022-03-31','CARD', '8', 15);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (16, '2022-03-31','CASH', '6', 16);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (17, '2022-03-31','CARD', '4', 17);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (18, '2022-03-31','CASH', '11', 18);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (19, '2022-03-31','CARD', '12', 19);
INSERT INTO PAYMENT (ID , DATE_PAYMENT, PAYMENT_METHOD, COURSEID, STUDENTID) VALUES (20, '2022-03-31','CASH', '1', 20);

SELECT * FROM STUDENT;
SELECT * FROM MENTOR;
SELECT * FROM COURSES;
SELECT * FROM CLASSROOM;
SELECT * FROM CLASS;
SELECT * FROM STUDENT_CLASSES;
SELECT * FROM PAYMENT;

/*СТАТЬ СТУДЕНТА (ADMIN)*/
SELECT STUDENT.ID, FIRSTNAME, LASTNAME, GENDER FROM STUDENT
WHERE GENDER = 'M';

/*СТАТЬ СТУДЕНТА (ADMIN)*/
SELECT STUDENT.ID, FIRSTNAME, LASTNAME, GENDER FROM STUDENT
WHERE GENDER = 'F';

/*ВІКОВІ ГРУПИ СТУДЕНТІВ (ADMIN)*/
SELECT * FROM STUDENT
WHERE YEAR_GROUP = '0-18';

/*ВІКОВІ ГРУПИ СТУДЕНТІВ (ADMIN)*/
SELECT * FROM STUDENT 
WHERE YEAR_GROUP = '18-30';

/*ВІКОВІ ГРУПИ СТУДЕНТІВ (ADMIN)*/
SELECT * FROM STUDENT 
WHERE YEAR_GROUP = '30-40';

/*НАЙСТАРШИЙ СТУДЕНТ (ADMIN)*/
SELECT FIRSTNAME, LASTNAME, AGE FROM STUDENT
WHERE AGE = (SELECT MAX(AGE)
FROM STUDENT);

/*НАЙМОЛОДШИЙ СТУДЕНТ (ADMIN)*/
SELECT FIRSTNAME, LASTNAME, AGE FROM STUDENT
WHERE AGE = (SELECT MIN(AGE)
FROM STUDENT);

/* ІНФОРМАЦІЯ ПРО СТУДЕНТА ЯКИЙ ОПЛАТИВ КУРС (ADMIN)*/
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.DATE_PAYMENT, COURSENAME, PRICE FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
LEFT JOIN COURSES ON PAYMENT.COURSEID = COURSES.ID
WHERE COURSENAME = 'JAVA DEVELOPER';

/* ІНФОРМАЦІЯ ПРО СТУДЕНТА ЯКИЙ ОПЛАТИВ КУРС (ADMIN)*/
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.DATE_PAYMENT, COURSENAME, PRICE FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
LEFT JOIN COURSES ON PAYMENT.COURSEID = COURSES.ID
WHERE COURSENAME = 'FRONTEND DEVELOPER';

/* ІНФОРМАЦІЯ ПРО СТУДЕНТА ЯКИЙ ОПЛАТИВ КУРС (ADMIN)*/
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.DATE_PAYMENT, COURSENAME, PRICE FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
LEFT JOIN COURSES ON PAYMENT.COURSEID = COURSES.ID
WHERE COURSENAME = 'FAST FRONTEND DEVELOPER ';

/* ІНФОРМАЦІЯ ПРО СТУДЕНТА ЯКИЙ ОПЛАТИВ КУРС (ADMIN)*/
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.DATE_PAYMENT, COURSENAME, PRICE FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
LEFT JOIN COURSES ON PAYMENT.COURSEID = COURSES.ID
WHERE COURSENAME = 'PYTHON ADVANCED';

/* ІНФОРМАЦІЯ ПРО СТУДЕНТА ЯКИЙ ОПЛАТИВ КУРС (ADMIN)*/
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.DATE_PAYMENT, COURSENAME, PRICE FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
LEFT JOIN COURSES ON PAYMENT.COURSEID = COURSES.ID
WHERE COURSENAME = 'C# DEVELOPER ADVANCED';

/* РАНГ МЕНТОРА (USER)*/
SELECT FIRSTNAME, LASTNAME, RANKS FROM MENTOR
WHERE RANKS = 'Senior';

/* РАНГ МЕНТОРА (USER)*/
SELECT FIRSTNAME, LASTNAME, RANKS FROM MENTOR
WHERE RANKS = 'Middle';

/* МОВА НАВЧАННЯ МЕНТОРА (USER)*/
SELECT ID, LASTNAME,LANGUAGE_STUDY FROM MENTOR
WHERE LANGUAGE_STUDY LIKE 'Ukrainian';

/* МОВА НАВЧАННЯ МЕНТОРА (USER)*/ 
SELECT ID, LASTNAME, LANGUAGE_STUDY FROM MENTOR
WHERE LANGUAGE_STUDY LIKE 'English and Ukrainian ';

/* МЕНТОРИ ЯКІ ВИКЛАДАЮТЬ БІЛЬШЕ ОДНОГО КУРСУ (USER)*/
SELECT MENTOR.ID, FIRSTNAME, LASTNAME FROM MENTOR 
LEFT JOIN CLASS ON CLASS.MENTORID = MENTOR.ID
GROUP BY MENTOR.ID HAVING COUNT(COURSEID) > 1;

/*ІНФОРМАЦІЯ ПРО МЕНТОРІВ (ADMIN)*/ 
SELECT CLASS.ID,  MENTOR.FIRSTNAME, MENTOR.LASTNAME, COURSENAME, LANGUAGE_STUDY, SALARY FROM CLASS 
LEFT JOIN MENTOR  on  CLASS.MENTORID = MENTOR.ID
LEFT JOIN COURSES ON CLASS.COURSEID = COURSES.ID;

/*ПОВНА ІНФОРМАЦІЯ ПРО ЗАНЯТТЯ (USER)*/ 
SELECT CLASS.ID,  MENTOR.FIRSTNAME, MENTOR.LASTNAME, COURSENAME, NUMBER_CLASSROOM, CAPASITY, ADDRESS, CITY, PERIOD, TIME_CLASS, LANGUAGE_STUDY FROM CLASS 
LEFT JOIN MENTOR  on  CLASS.MENTORID = MENTOR.ID
LEFT JOIN COURSES ON CLASS.COURSEID = COURSES.ID
LEFT JOIN CLASSROOM ON CLASS.CLASSROOMID = CLASSROOM.ID;

/* НАЙДОРОЖЧИЙ КУРС (USER)*/ 
SELECT COURSENAME, PRICE FROM COURSES
WHERE PRICE = (SELECT MAX(PRICE)
FROM COURSES);

/* НАЙДЕШЕВШИЙ КУРС (USER)*/  
SELECT COURSENAME, PRICE FROM COURSES
WHERE PRICE = (SELECT MIN(PRICE)
FROM COURSES);

/* КУРСИ В ЯКИХ ЦІНА МЕНША ЗА 10000 (USER) */  
SELECT  COURSENAME, CATEGORY, PRICE FROM COURSES
 WHERE  PRICE < 10000;
 
/* СТУДЕНТИ ЯКІ ОБРАЛИ ОБРАЛИ СПОСІБ ОПЛАТИ ГОТІВКА (USER)(ADMIN) */  
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.PAYMENT_METHOD, DATE_PAYMENT FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
WHERE PAYMENT_METHOD = 'CASH';

/* СТУДЕНТИ ЯКІ ОБРАЛИ ОБРАЛИ СПОСІБ ОПЛАТИ КАРТКА (USER)(ADMIN) */ 
SELECT PAYMENT.ID,  STUDENT.FIRSTNAME, STUDENT.LASTNAME, PAYMENT.PAYMENT_METHOD, DATE_PAYMENT FROM PAYMENT 
LEFT JOIN STUDENT ON PAYMENT.STUDENTID = STUDENT.ID
WHERE PAYMENT_METHOD = 'CARD';



 

 
 


 
 


  










 





